<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Milestone_Name__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Project_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Actual_Date_Of_Registration__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Agreement_Value_Balance__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Total_Demanded_Installment__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Total_Recd_Installment__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Outstanding_Installment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Lost,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Demand_Invoice__c.Outstanding_Installment__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Demand_Invoice__c.Outstanding_Installment__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aging Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Demand_Invoice__c@Demand_Invoice__c.Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Actual_Date_Of_Registration__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Demand_Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
