<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Receipt__c.Project__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Project_Unit__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Amount_Rs__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Cheque_DD_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Receipt__c.Opportunity__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Today&apos;s Collection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Receipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Receipt__c.Cheque_DD_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
