Dear {!Lead.Name},</br></br>

Hope you are having a great day. We wanted to check on you as your number was not reachable.</br> 

You had earlier shown interest in one of our projects, and we tried to get in touch with you to provide further details. Unfortunately, we couldn’t get through to you. </br>

Do provide us with the appropriate or an alternate number, so that our product expert can give you a call at a time convenient for you. Alternately, you can also reach us at 020-67166716  and one of our executives will be more than happy to help you.</br></br>


Thank you,</br></br>
Warm regards,
Team SOLITAIRE.