<messaging:emailTemplate subject="Demand Letter" relatedToType="Demand_Invoice__c">
<messaging:HtmlEmailBody >
    <c:S_DemandLetterNewC DemandInvId="{!relatedTo.Id}" />
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <!--<td style="padding-right:10px;"><img src="http://team.tecpac.in/publicimages/Mailer/radius-logo.png" width="116" height="84" alt=""/></td> -->
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
           <!-- <tr>
              <td style="text-align:center; color:#000; font-size:14px;"><strong>Welcome to whole new world <span style="color:#35a8e0;">"Built Around You"</span></strong></td>
            </tr> -->
          
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align:center; color:#000; font-size:12px;">
              <img src="http://team.tecpac.in/publicimages/Mailer/sep-line.png" width="65" height="10" alt=""/>
               In Case of any Queries, feel free to give us a call at our<img src="http://team.tecpac.in/publicimages/Mailer/sep-line.png" width="65" height="10" alt=""/></td>
            </tr>
            <tr>
                <td valign="top" style="text-align:center; color:#000;">Customer Care Desk- <strong><span style="font-size:13px;">1111111</span></strong> or write to us at 
                <a href="mailto:customercare@solitairedevelopers.com" style="display:inline-block; font-size:13px; color:#000; text-decoration:none; vertical-align:top;"><strong>customercare@solitairedevelopers.com</strong></a></td>
            </tr>
          </tbody>
        </table>
        </td>
            </tr>
          </tbody>
        </table>
</messaging:HtmlEmailBody>
<messaging:attachment filename="01pO0000000CAVV" renderAs="pdf">
    <c:S_DemandLetterNewC DemandInvId="{!relatedTo.Id}" letterHead="true"/>
</messaging:attachment>
</messaging:emailTemplate>