Dear {!Lead.Name},</br></br>

Hope you are having a great day. Thank you for your interest in {!Lead.RDS_Project__c}, one of our exclusive and state-of-the-art projects.
</br> We would love to meet you and discuss our offerings and services with regards to the same. It will be great if you can confirm a convenient date, time, and place so that we can schedule your meeting with our Sales Manager.</br></br> 

We look forward to connecting with you. You can also contact our team between 9.30 am to 6.00 pm on 020-67166716  and one of our executives will be more than happy to help you.</br></br>

Thank you,</br></br>

Warm regards,</br>
Team SOLITAIRE