<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_Applicants__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Payment_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Management_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Management_Remarks__c</field>
    </columns>
    <columns>
        <field>Opportunity.AM_Next_action_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recovery_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recovery_Remarks__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Expected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.CRM_Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Banking_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Banking_Remarks__c</field>
    </columns>
    <columns>
        <field>Opportunity.BM_Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid_Percent_Against_AV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding_percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value_Balance__c</field>
    </columns>
    <columns>
        <field>Opportunity.Aging__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Booking Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Booking__c.Flat_No__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRM status report (Old Format)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Booking__c.Booking_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
