<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.ACCOUNT_MANAGEMENT_STATUS__c</field>
    </columns>
    <columns>
        <field>Case.ACCOUNT_MANAGEMENT_REMARKS__c</field>
    </columns>
    <columns>
        <field>Case.BANKING_STATUS__c</field>
    </columns>
    <columns>
        <field>Case.BANKING_REMARKS__c</field>
    </columns>
    <columns>
        <field>Case.RECOVERY_STATUS__c</field>
    </columns>
    <columns>
        <field>Case.RECOVERY_REMARKS__c</field>
    </columns>
    <format>Tabular</format>
    <name>Case Management Report</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
