<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Task_Type__c</column>
            <operator>equals</operator>
            <value>Sales Call</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing - Sales</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OPPORTUNITY_CREATED_DATE</dateColumn>
        <endDate>2018-12-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-05</startDate>
    </timeFrameFilter>
</Report>
