<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_TYPE</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_ID</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2018-09-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#DDDDDD</backgroundColor1>
        <backgroundColor2>#DDDDDD</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Opportunity.Sales_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>SM Wise Booking</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SM Wise Booking Report</name>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
