<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.RDS_Project__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_call_attempted_by__c</field>
    </columns>
    <columns>
        <field>Lead.Latest_Next_Action_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>All pending Follow-ups(Leads)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Latest_Next_Action_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Latest_Next_Action_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
