<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.RDS_Project__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_call_attempted_by__c</field>
    </columns>
    <columns>
        <field>Lead.call_proposed_date_of_visit__c</field>
    </columns>
    <format>Tabular</format>
    <name>Week&apos;s site visit schedule(Lead)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.call_proposed_date_of_visit__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.call_proposed_date_of_visit__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
