<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Form_Receipt_From_Sales_Team__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_Typology__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Carpet_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Unit_Terrace_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Actual_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_Applicants__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Future_Correspondence_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Primary_Applicant_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Future_Correspondence_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Occupation__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Welcome_Call_Done_By__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Send_Welcome_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Registration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Plan_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Funding_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Bank_Loan_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.No_of_Parking__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Parking_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Token_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.ST_Token_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding_percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Ageing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Modified_Ageing__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Project - Booking Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
