<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Booking__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Unit_No__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Permanent_Address__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.City__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Mailing_Pincode__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Organisation_Pincode__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Applicant_Details__c.Applicant_Number__c</column>
            <operator>equals</operator>
            <value>Primary Applicant</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Booking__c.Opportunity__c</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Applicant_Details__c.City__c</column>
            <operator>equals</operator>
            <value>Ahmednagar,Aurangabad(Bihar),Aurangabad(Maharashtra)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booked Customer - Ahmednagar and Auranga</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Applicant_Details__c@Applicant_Details__c.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Booking__c.Booking_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
