<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Call_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Function__c</field>
    </columns>
    <columns>
        <field>Activity.Case_Status__c</field>
    </columns>
    <columns>
        <field>Activity.RM__c</field>
    </columns>
    <columns>
        <field>Activity.Customer_Status__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Next_Action_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Task_Type__c</column>
            <operator>equals</operator>
            <value>CRM Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Function__c</column>
            <operator>equals</operator>
            <value>Account Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.RM__c</column>
            <operator>equals</operator>
            <value>Mousumi Dey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Todays Follow-ups (Mousumi)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.RM__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity.Next_Action_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
