<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Booking__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Sourcing_Mananger__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Sales_Managers__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Sub_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Payment_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Agreement__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Unit_Carpet_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Carpet_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Management_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_attempted_by__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Date_of_Loan_Sanction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booking Master - Siddharth</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Booking__c.Booking_Date__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-01</startDate>
    </timeFrameFilter>
</Report>
