<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_$Project_Unit__c.TowerName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Waiver__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Interest_Waiver__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Interest_Settled__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Booking Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project_Unit__c.TowerName__c</column>
            <operator>equals</operator>
            <value>B1,B2</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Demanded Vs Paid- Opp Rollup</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Project_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
