<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Project_Unit__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Current_Demand_Installment__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Current_Demand_Service_Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Demand_Invoice__c.Total_Payable_Installment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Demand_Invoice__c.Total_Payable_Service_Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Demand_Invoice__c.Total_Payable_Overall__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Demand_Invoice__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demand report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Demand_Invoice__c@Demand_Invoice__c.Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Demand_Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
