<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Receipt__c$Name</field>
    </columns>
    <columns>
        <field>Receipt__c.Receipt_Details__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Receipt__c$Amount_Rs__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Receipt__c$Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Received Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>receipts_with_receipt_details__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Receipt__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
