<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_Applicants__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid_Percent_Against_AV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Total_TDS_Amount_Paid_In_Rs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding_percent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RECOVERY REPORT - ALL PROJECT</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
