<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_Typology__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Carpet_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Unit_Terrace_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Actual_Area__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Sub_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Project__c</column>
            <operator>contains</operator>
            <value>SOLITAIRE BUSINESS HUB PHASE I,SW</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SBH1 - Marketing Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
