<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Send_Welcome_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_Applicants__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Token_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.ST_Token_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Plan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bank_Loan_Self_Funded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Client_Loan_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bank_Loan_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Registration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Date_Of_Registration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Project__c</column>
            <operator>equals</operator>
            <value>Solitaire Business Hub - Baner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SBH BANER _ CRM</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
