<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Activity.S_Activity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Ageing__c</field>
    </columns>
    <columns>
        <field>Activity.Attempted_By__c</field>
    </columns>
    <columns>
        <field>Activity.Attempted_By1__c</field>
    </columns>
    <columns>
        <field>Activity.Walk_in_Respective_Customer_Account__c</field>
    </columns>
    <columns>
        <field>Activity.Budget_Range__c</field>
    </columns>
    <columns>
        <field>Activity.Budget__c</field>
    </columns>
    <columns>
        <field>Activity.Budget_WebForm__c</field>
    </columns>
    <columns>
        <field>Activity.Budget_Site_Visit_In_Lacs__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Back__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Back_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Proposed_Date_Of_Visit__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Source__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Campaign_Lookup__c</field>
    </columns>
    <columns>
        <field>Activity.Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Attempted_By_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Name_of_TL__c</field>
    </columns>
    <columns>
        <field>Activity.Communication_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Configuration__c</field>
    </columns>
    <columns>
        <field>Activity.country__c</field>
    </columns>
    <columns>
        <field>Activity.DB_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Activity.dialingCode__c</field>
    </columns>
    <columns>
        <field>Activity.DueTime__c</field>
    </columns>
    <columns>
        <field>Activity.Duplicate_Received_Date__c</field>
    </columns>
    <columns>
        <field>Activity.emailAddress__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Id__c</field>
    </columns>
    <columns>
        <field>Activity.Existing_Channel_Partner__c</field>
    </columns>
    <columns>
        <field>Activity.Expected_closure_date__c</field>
    </columns>
    <columns>
        <field>Activity.Expected_Revisit_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Follow_Up_Status__c</field>
    </columns>
    <columns>
        <field>Activity.FullName__c</field>
    </columns>
    <columns>
        <field>Activity.IP_Address_Web2Lead__c</field>
    </columns>
    <columns>
        <field>Activity.Mobile_No__c</field>
    </columns>
    <columns>
        <field>Activity.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Activity.Mobile_Number_Webform__c</field>
    </columns>
    <columns>
        <field>Activity.Name1__c</field>
    </columns>
    <columns>
        <field>Activity.New_Channel_Partner_Email__c</field>
    </columns>
    <columns>
        <field>Activity.New_Channel_Partner_Name__c</field>
    </columns>
    <columns>
        <field>Activity.New_Channel_Partner_Phone__c</field>
    </columns>
    <columns>
        <field>Activity.Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Payment_Instrument__c</field>
    </columns>
    <columns>
        <field>Activity.Address__c</field>
    </columns>
    <columns>
        <field>Activity.Previous_Call_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Previous_Call_Rating__c</field>
    </columns>
    <columns>
        <field>Activity.ProjectInterestedWeb__c</field>
    </columns>
    <columns>
        <field>Activity.Proposed_Date_of_Visit__c</field>
    </columns>
    <columns>
        <field>Activity.PTP_Amount__c</field>
    </columns>
    <columns>
        <field>Activity.PTP_Date__c</field>
    </columns>
    <columns>
        <field>Activity.L2__c</field>
    </columns>
    <columns>
        <field>Activity.Reason_For_Call__c</field>
    </columns>
    <columns>
        <field>Activity.Reason_for_Inbound__c</field>
    </columns>
    <columns>
        <field>Activity.Reason_For_Lost__c</field>
    </columns>
    <columns>
        <field>Activity.Reason_for_Outbound_Communication__c</field>
    </columns>
    <columns>
        <field>Activity.L3__c</field>
    </columns>
    <columns>
        <field>Activity.Reporting_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Revisit__c</field>
    </columns>
    <columns>
        <field>Activity.Sales_Attempted_By__c</field>
    </columns>
    <columns>
        <field>Activity.ShowWalkInSource__c</field>
    </columns>
    <columns>
        <field>Activity.source__c</field>
    </columns>
    <columns>
        <field>Activity.Registraion_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Sourcing_Manager__c</field>
    </columns>
    <columns>
        <field>Activity.Sourcing_TL__c</field>
    </columns>
    <columns>
        <field>Activity.Specify_Others__c</field>
    </columns>
    <columns>
        <field>Activity.Stamp_duty_charges_to_be_paid__c</field>
    </columns>
    <columns>
        <field>Activity.Standard_Customer_Pay_Plan_Detail__c</field>
    </columns>
    <columns>
        <field>Activity.Walk_in_Sub_Source__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Closure_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Task_Type__c</field>
    </columns>
    <columns>
        <field>Activity.UTM_Campaign__c</field>
    </columns>
    <columns>
        <field>Activity.UTM_Display__c</field>
    </columns>
    <columns>
        <field>Activity.UTM_Medium__c</field>
    </columns>
    <columns>
        <field>Activity.UTM_Source__c</field>
    </columns>
    <columns>
        <field>Activity.UTM_Term__c</field>
    </columns>
    <columns>
        <field>Activity.Visited_With__c</field>
    </columns>
    <columns>
        <field>Activity.Visit_Form_No__c</field>
    </columns>
    <columns>
        <field>Activity.Financial_Institute__c</field>
    </columns>
    <columns>
        <field>Activity.Visitor_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Rating__c</field>
    </columns>
    <columns>
        <field>Activity.Event_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Name_Of_Banks__c</field>
    </columns>
    <columns>
        <field>Activity.Walk_in_Source__c</field>
    </columns>
    <columns>
        <field>Activity.Walkin_Source_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Web_Banner_Size__c</field>
    </columns>
    <columns>
        <field>Activity.Web_Banner_Source__c</field>
    </columns>
    <columns>
        <field>Activity.Xcelerate_ID__c</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ACCOWNERALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_TYPE</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_STATUS</field>
    </columns>
    <columns>
        <field>SOLUTION_NAME</field>
    </columns>
    <columns>
        <field>SOLUTION_NUMBER</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CODE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WHO_COUNT</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASK</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TaskReport</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-10-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
