<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.RDS_Project__c</field>
    </columns>
    <columns>
        <field>Lead.Projects_Interested__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Sub_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Newspaper_Date__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_call_attempted_by__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Attempt_Status_1__c</field>
    </columns>
    <columns>
        <field>Lead.Last_call_description__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Latest_Call_Attempted_By__c</field>
    </columns>
    <columns>
        <field>Lead.Latest_SM_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Latest_Task_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Latest_PMT_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.RDS_Project__c</column>
            <operator>notEqual</operator>
            <value>Solitaire Business Hub - Baner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.RDS_Project__c</column>
            <operator>notEqual</operator>
            <value>solitaire business hub - wakad</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Site Walk-In</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Walk In report - Bibvewadi Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Newspaper_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
