<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CRM</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Booking__c</tab>
    <tab>Demand_Invoice_Dashboard</tab>
    <tab>Receipt_Dashboard</tab>
    <tab>Documents_Verification_Dashboard</tab>
    <tab>Welcome_Call_Dashboard</tab>
    <tab>Cheque_Receiving_Dashboard</tab>
    <tab>CallDetails__c</tab>
    <tab>Applicant_Details__c</tab>
    <tab>Site_Visit__c</tab>
    <tab>Vendor__c</tab>
    <tab>SMS_Schedule_SMS_c__c</tab>
    <tab>Communication__c</tab>
    <tab>GRE_MODULE</tab>
    <tab>Zapier_Lead__c</tab>
</CustomApplication>
