<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Solitaire Sales</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>Inventory_Matrixview</tab>
    <tab>Booking__c</tab>
    <tab>Quotation__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CallDetails__c</tab>
    <tab>Applicant_Details__c</tab>
    <tab>Site_Visit__c</tab>
    <tab>Vendor__c</tab>
    <tab>SMS_Schedule_SMS_c__c</tab>
    <tab>Communication__c</tab>
    <tab>GRE_MODULE</tab>
    <tab>Zapier_Lead__c</tab>
</CustomApplication>
