<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Legal_Entity__c</tab>
    <tab>ProfileToFeatureAccess__c</tab>
    <tab>Car_Parking_Charge__c</tab>
    <tab>Residential_Cost_Sheet__c</tab>
    <tab>Channel_Partner__c</tab>
    <tab>CallDetails__c</tab>
    <tab>Applicant_Details__c</tab>
    <tab>Site_Visit__c</tab>
    <tab>Vendor__c</tab>
    <tab>SMS_Schedule_SMS_c__c</tab>
    <tab>Communication__c</tab>
    <tab>GRE_MODULE</tab>
    <tab>Zapier_Lead__c</tab>
</CustomApplication>
