<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Documents_Verification_Dashboard</tab>
    <tab>Welcome_Call_Dashboard</tab>
    <tab>Demand_Invoice_Dashboard</tab>
    <tab>Cheque_Receiving_Dashboard</tab>
    <tab>Collection_Dashboard</tab>
    <tab>Receipt_Dashboard</tab>
    <tab>Receipt_Module</tab>
    <tab>Tax_Slab__c</tab>
    <tab>Global_Charges__c</tab>
    <tab>Standard_Customer_Pay_Plan_Detail__c</tab>
    <tab>Legal_Entity__c</tab>
    <tab>ProfileToFeatureAccess__c</tab>
    <tab>Car_Parking_Charge__c</tab>
    <tab>Residential_Cost_Sheet__c</tab>
    <tab>Channel_Partner__c</tab>
    <tab>CallDetails__c</tab>
    <tab>Applicant_Details__c</tab>
    <tab>Site_Visit__c</tab>
    <tab>Vendor__c</tab>
    <tab>SMS_Schedule_SMS_c__c</tab>
    <tab>Communication__c</tab>
    <tab>GRE_MODULE</tab>
    <tab>Zapier_Lead__c</tab>
</CustomApplication>
