<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c.Payment_Plan__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Banking_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Banking_Remarks__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Bank_Loan_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Actual_Date_of_Loan_Sanction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Banking Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Booking__c@Booking__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Actual_Date_of_Loan_Sanction__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
