<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Booking__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Status__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Mailing_Pincode__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Salutation__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.DOB__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Applicant_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Nationality__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Occupation__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Organization_Name__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Designation__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Permanent_Address__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.Country__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.State__c</field>
    </columns>
    <columns>
        <field>Applicant_Details__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Booking_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Booking Applicant Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Applicant_Details__c@Applicant_Details__c.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Booking__c.Booking_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
