<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Receipt__c.Project__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Project_Unit__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_Of_Agreement__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Total_Carpet_Area__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Cheque_DD_Date__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Receipt_Against__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Amount_Rs__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RM_Name_AM__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.RM_Name_RM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Receipt__c.Receipt_Against__c</column>
            <operator>equals</operator>
            <value>Flat Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Booking Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Receipt__c.Token_Amount_Receipt__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRM Collection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Receipt__c@Receipt__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Receipt__c.Cheque_DD_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
