<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Date_of_Loan_Sanction__c</field>
    </columns>
    <columns>
        <field>FK_$Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Management_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Demanded_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_outstanding_percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Flatcost_Paid_Percent_Against_AV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Booking__c.Flat_No__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Booking Confirmed,Token Amount Received - BIP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Registration &amp; Collection</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Booking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2019-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
