<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Booking__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Current_Demand_Service_Tax__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Total_Demanded_Service_Tax__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Total_Recd_Service_Tax__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Outstanding_Service_Tax__c</field>
    </columns>
    <columns>
        <field>Demand_Invoice__c.Total_Payable_Service_Tax__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Booking Confirmed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Demand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Demand_Invoice__c@Demand_Invoice__c.Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Booking__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Demand_Invoice__c.Delivery_Return_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
