<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Newspaper_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Visit__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Sub_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Site_Visit_In_Lacs__c</field>
    </columns>
    <columns>
        <field>Opportunity.S_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Requirement_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Call_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_attempted_by__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_attempt_status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_description__c</field>
    </columns>
    <columns>
        <field>Opportunity.call_proposed_date_of_visit__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sourcing_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visit_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Descriptive_Remarks_Feedback__c</field>
    </columns>
    <columns>
        <field>Opportunity.Latest_Task_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_for_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.S_Reason_for_closed_lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reasons_for_closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Date_Of_Registration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unique_SVF_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Mobile_Number__c</field>
    </columns>
    <format>Tabular</format>
    <name>Opp. Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
