<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Call_Attempted_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Call_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Call_Attempt_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Call_Proposed_Date_Of_Visit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Unique_SVF_Number__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Teams Follow Ups (15Days)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Unique_SVF_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Sales_Next_Action_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
