<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Site_Visit__c.Type_of_Visit__c</field>
    </columns>
    <columns>
        <field>Site_Visit__c.Sales_ManagerL__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Unique_SVF_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Date_Of_Visit__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Site_Visit__c.SM_feedback_on_customer_Remarks__c</field>
    </columns>
    <format>Tabular</format>
    <name>My Team Today&apos;s SiteVisit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Site_Visit__c@Site_Visit__c.Customer_Name__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Opportunity.Sales_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
