<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Floor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Date_Of_Registration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Possession_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_of_Deed_of_Apartment__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Fitout_Possession_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>This Month Deed of Apartment</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Date_of_Deed_of_Apartment__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
