<apex:page Controller="DemandsAndReceiptsClass" showHeader="false" standardStylesheets="true" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
  <html
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <title>Receipt Payment</title>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript">__sfdcSessionId = '{!$Api.Session_Id}';</script>
            <script src="/soap/ajax/9.0/connection.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        </head>
        <!-- Define Tab panel .css styles -->
    <style>
    .activeTab {
    background-color: #104E8B; 
    color:white; 
    background-image:none;
    font-family: Lato,verdana, arial, sans-serif;
    font-size: 15px;    
    }
    .inactiveTab { 
    background-color: #525C65; 
    color:white; 
    background-image:none;
    font-family: Lato,verdana, arial, sans-serif;
    font-size: 15px;
    }
    .slds table {
        font-family: Lato,verdana, arial, sans-serif;
        font-size: 14px;
        empty-cells:show;
        width:100%;
    }
    .slds th {
        padding: 3px;
        background-color:#104E8B;
        text-align:center;
    }
 
    .slds td {
        text-align:center;
    }       
    </style>           
  <body>    
  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">    
  <!-- PRIMARY CONTENT WRAPPER -->
    <div class="myapp">   
        <!-- SEARCH DEMANDS-->
      <div aria-labelledby="DSform">
        <!-- BOXED AREA -->
        <fieldset class="slds-box slds-theme--shade slds-container--large slds-container--center slds-grid--align-spread">
          <legend id="dsForm" class="slds-text-heading--medium slds-p-vertical--medium">Receipt Payment</legend>
          <!-- DEMAND SEARCH FORM -->   
          <apex:form > 
           <apex:pageBlock >
    
               <apex:pageblockSection title="Receipts" columns="1" >
                    <apex:pageBlockTable value="{!Receiptslist}" var="R">                                               
                            <apex:column headerValue="Receipt Number" >
                                 <a href="/{!R.id}" target="_blank" style="float:left;"><u>View</u></a>&nbsp;&nbsp;&nbsp;
                                <apex:Outputtext value="{!R.Name}"/>
                             </apex:column>
                             <apex:column headerValue="Receipt Date" >
                                  <apex:outputtext value="{0, date, MMMM d','  yyyy}">
                                  <apex:param value="{!R.Receipt_Date__c}"/>
                                  </apex:outputtext>
                             </apex:column>
                             <apex:column headerValue="Receipt Number" >
                                <apex:Outputtext value="{!R.Name}"/>
                             </apex:column>
                             <apex:column headerValue="Status" >
                                <apex:Outputtext value="{!R.Receipt_Status__c}"/>
                             </apex:column>
                             <apex:column headerValue="Instrument" >
                                <apex:Outputtext value="{!R.Mode__c}"/>
                             </apex:column>
                             <apex:column headerValue="Token Amount" >
                                <apex:OutputField value="{!R.Token_Amount_Receipt__c}"/>
                             </apex:column>
                             <apex:column headerValue="ST on Token Amount" >
                                <apex:OutputField value="{!R.Token_Amount_ST__c}"/>
                             </apex:column>
                           <!--  <apex:column headerValue="Milestone" >
                                <apex:Outputtext value="{!R.Standard_Customer_Pay_Plan_Detail__r.Is_to_be__c}"/>
                             </apex:column>-->
                             
                    </apex:pageBlockTable>        
                </apex:pageblockSection>   
             </apex:pageBlock>   
             </apex:form>   
        </fieldset>
        <!-- / BOXED AREA -->
      </div>
  <!-- / SEARCH DEMANDS -->
    </div>
    <!-- / PRIMARY CONTENT WRAPPER -->
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->  
  
  
  </body>
 </html>
</apex:page>