<apex:page id="pageid"  controller="DemandLetterTemplate" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
<head>
        <style>
            @page {
                size: A4;
                margin: 5mm;
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }

            .page-break {
                display:block;
                page-break-after:always;
            }
           body {
                font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; 
                font-weight:normal; 
                font-size:10.5px; 
                mso-line-height-rule: exactly;
            }
            .infobox {
                  font-size: 100%;
            }
            .sfdc_richtext img {
              border: 0;
              width: 100px;
              height:90px;
            }
            .RMStyle {
                border-collapse: collapse;
                border-width: 1px;
                border-style: solid;
                border-color: #104E8B;
            }
            .RMStyle th {
                border-width: 1px;
                border-style: solid;
                border-color: #104E8B;
                background-color:#E2DDD9;
            }
            /* Padding and font style */
            .RMStyle td {
                border-style: solid;
                border-width: .5px;
                border-color: #CAD1C3;
            }
            .paymenttoStyle th {
                border-style: solid;
                border-color: #CAD1C3;
                background-color:#FFD8D8;
            }
            .paymenttoStyle {
                border-width: 1px;
                border-style: solid;
                border-color: #CAD1C3B;
            }
            .demandStyle th {
                border-width: 1px;
                border-style: solid;
                border-color: #CAD1C3;
                background-color:#B9D7D9;
                padding: 3px;
            }
            /* Padding and font style */
            .demandStyle td {
                border-style: solid;
                border-width: .5px;
                border-color: #CAD1C3;
                padding: 2px;
            }
            .demandStyle {
                border-collapse: collapse;
                border-width: 1px;
                border-style: solid;
                border-color: #CAD1C3;
            }
        </style>
</head>
<body>
    <c:S_DemandLetterNewC DemandInvId="{!strDemandInvId}" mileStoneList="{!strMileStoneList}" mode="{!strMode}" demandType="{!strDemandType}" advanceAmt="{!advanceAmt}" stAmt="{!stAmt}" letterHead="{!letterHead}" />
</body>
</apex:page>