<apex:page controller="S_WelcomeCallController" id="Pid" sidebar="false" >
<script>
    
</script>
  
  <apex:form id="FormId" >
      
      <apex:pageMessages id="MsgId"></apex:pageMessages>
      
      <apex:pageBlock id="PBid" title="{!UserName } - ({!ProfileName})">
      
          <apex:pageBlockSection title="Welcome Call Assignment" columns="1" id="PbsId" >
              <apex:variable var="i"  value="{!0}"/>
                  <apex:pageBlockTable id="PBTid" value="{!lstBooking}" var="ObjVar">
                      <apex:column headerValue="Project Name" value="{!ObjVar.Project__r.name}" />
                      <apex:column headerValue="Project Unit" value="{!ObjVar.Unit_No__c}" />
                      <apex:column headerValue="Customer" value="{!ObjVar.Opportunity__c}" />
                      <!--<apex:column headerValue="Status" value="{!ObjVar.Unit_No__r.Unit_Status__c}"/>-->
                      <apex:column headerValue="Last Call Disposition" value="{!ObjVar.Call_Disposition__c}"/>
                      <apex:column headerValue="Last Call Made By" value="{!ObjVar.Welcome_Call_Done_By__c}"/>
                      <apex:column headerValue="Last Call Date" value="{!ObjVar.Last_Call_Date__c}"/> 
                       <apex:column headerValue="Call Back Date" value="{!ObjVar.Call_Back_Date__c }"/> 
                      <apex:column headerValue="Process">
              <!--    <apex:commandLink id="ProcessId" value="Process" style="color:red;" action="{!Process}" rendered="{!if(ObjVar.Call_Centre_Rep__c != null && ObjVar.Call_Centre_Rep__c ==ObjVar.OwnerId , true, false)}" target="_blank"> -->
                      <apex:commandLink id="ProcessId" value="Process" style="color:red;" action="{!Process}" rendered="{!if((ObjVar.OwnerId != null && ObjVar.OwnerId == $User.Id) , true, false)}" target="_blank"> 
                      <apex:param name="rowNo" value="{!i}" assignTo="{!ProcessRowNo}"/>   
                      </apex:commandLink>
                      <apex:variable var="i" value="{!i+1}"/>
                      </apex:column>
                      
                     <!-- <apex:column headerValue="Self Release">
                      <apex:commandLink id="ReleaseId" value="Release" style="color:red;" reRender="PbsId,MsgId" action="{!Release}" rendered="{!if((ObjVar.Call_Centre_Rep__c != null && ObjVar.Call_Centre_Rep__c == $User.Id), true, false)}" >
                      <apex:param name="rowNo" value="{!i}" assignTo="{!ReleaseRowNo}"/> 
                      </apex:commandLink>
                      
                      </apex:column>
                      
                      
                      <apex:column headerValue="Assign To Self">
                      <apex:commandLink id="AssignmentId" value="Assign To Self" style="color:red;" reRender="PbsId,MsgId" action="{!Assign}"  rendered="{!if(ObjVar.Call_Centre_Rep__c != null , false, true)}">
                      <apex:param name="rowNo" value="{!i}" assignTo="{!AssignRowNo}"/> 
                      </apex:commandLink>
                      <apex:variable var="i" value="{!i+1}"/>
                      </apex:column> -->
                      <apex:column headerValue="Booking Date" value="{!ObjVar.Booking_Date__c}"/>
                      <apex:column headerValue="Owner" value="{!ObjVar.Call_Centre_Rep__c}"/>
                      <!--<apex:column headerValue="Last Call Disposition" value="{!ObjVar.Call_Disposition__c}"/>-->
                      
                      
                      
                  </apex:pageBlockTable>
                  
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>