<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.RDS_Project__c</field>
    </columns>
    <columns>
        <field>Lead.Projects_Interested__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Code__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Sub_Source__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Lead.Budget_In_lacs__c</field>
    </columns>
    <columns>
        <field>Lead.RDS_Budget__c</field>
    </columns>
    <columns>
        <field>Lead.Latest_Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Attempt_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Site_Visit_Time__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Follow_up_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking__c</field>
    </columns>
    <format>Tabular</format>
    <name>Booking &amp; Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
