<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Email__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Account.S_Other_Projects__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_attempt_status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sourcing_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Visit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Visit_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Project__c</column>
            <operator>equals</operator>
            <value>SOLITAIRE WORLD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Report - SWPT - Prashant</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-04-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
