<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Floor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Of_Form_Receipt_From_Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Plan_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Code__c</field>
    </columns>
    <columns>
        <field>Activity.Function__c</field>
    </columns>
    <columns>
        <field>Activity.RM__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Call_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Customer_Status__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Case_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Activity.PTP_Date1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Task_Type__c</column>
            <operator>equals</operator>
            <value>CRM Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Function__c</column>
            <operator>equals</operator>
            <value>Account Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.RM__c</column>
            <operator>equals</operator>
            <value>Mousumi Dey,Shital Mahale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Case_Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CRM - AM SHITAL &amp; MOUSUMI</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.RM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
