<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Account_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_attempt_status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Action_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.call_proposed_date_of_visit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_call_description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Task_Type__c</column>
            <operator>equals</operator>
            <value>Presales Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Last_call_attempted_by__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>DayInMonth</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Last_call_attempted_by__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pallavi Presales Call</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
