<apex:component controller="S_DemandLetter" access="global">
    <apex:attribute name="DemandInvId" type="String" description="Attribute on the component." assignTo="{!strDemandInvId}"/>
    <apex:attribute name="mileStoneList" type="String" description="wrapper class on the component." assignTo="{!strMileStoneList}"/>
    <apex:attribute name="mode" type="String" description="wrapper class on the component." assignTo="{!strMode}"/>
    <apex:attribute name="demandType" type="String" description="wrapper class on the component." assignTo="{!strDemandType}"/>
    <apex:attribute name="advanceAmt" type="Decimal" description="for advanceDemands." assignTo="{!advanceAmtD}"/>
    <apex:attribute name="stAmt" type="Decimal" description="for advanceDemands." assignTo="{!stAmtD}"/>
    <apex:attribute name="letterHead" type="Boolean" description="for printing" assignTo="{!letterH}"/> 
    <head>
    <style>
           @page {
                size: A4;
                margin: 5mm;
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }

            .page-break {
                display:block;
                page-break-after:always;
            }
           body {
                font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; 
                font-weight:normal; 
                font-size:10.5px; 
                mso-line-height-rule: exactly;
            }
            .infobox {
                  font-size: 90%;
            }
            .sfdc_richtext img {
              border: 0;
              width: 100px;
              height:90px;
            }
            .RMStyle {
                border-collapse: collapse;
                border-width: 1px;
                border-style: solid;
                border-color: #104E8B;
            }
            .RMStyle th {
                border-width: 1px;
                border-style: solid;
                border-color: #104E8B;
                background-color:#E2DDD9;
            }
            /* Padding and font style */
            .RMStyle td {
                border-style: solid;
                border-width: .5px;
                border-color: #CAD1C3;
            }
            .paymenttoStyle th {
                border-style: solid;
                border-color: #CAD1C3;
                background-color:#FFD8D8;
            }
            .paymenttoStyle {
                border-width: 1px;
                border-style: solid;
                border-color: #CAD1C3B;
            }
            .demandStyle th {
                border-width: 1px;
                border-style: solid;
                border-color: #CAD1C3;
                background-color:#B9D7D9;
                padding: 3px;
                text-align:center;
            }
            /* Padding and font style */
            .demandStyle td {
                border-style: solid;
                border-width: .5px;
                border-color: #CAD1C3;
                padding: 2px;
            }
            .demandStyle {
                border-collapse: collapse;
                border-width: 1px;
                border-style: solid;
                border-color: #CAD1C3;
            }
        </style>
    </head>
    <body >
 
          {!DemandLetter}
    <table id="main" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
    <tr>
    <td>
        <table width="100%">
            <tr width="100%">
                <td colspan="3" align="center">
                    <h2 style="text-decoration: underline;">PAYMENT REQUEST LETTER / INVOICE  </h2>
                </td>
                <td colpsan="1" width="5%" align="right" valign="top">
                  <!--  <apex:outputField value="{!DemandInv.Project__r.Project_Image__c}" rendered="{!if(strDemandInvId != null , True,False) && letterH}"></apex:outputField>
                    <apex:outputField value="{!Customer.Project__r.Project_Image__c}" rendered="{!if(strDemandInvId == null , True,False) && letterH}"></apex:outputField>
                  -->
                </td>
            </tr>
       </table>
    </td>
    </tr>
    <tr>
        <td>
            <table>
               <tr width="100%">
                     <td colspan="1" align="left" width="30%" valign="top">
                        <apex:panelGrid columns="1" styleClass="infobox">
                        <!-- <apex:outputText value="0001268492/DML/T0590A0403M0/Z3409"/> -->
           <!--             <apex:outputText value="Invoice Number: {!InvcNo}"/>   -->
                        <br/>
                       <apex:outputtext value="Date : {0, date, dd'/'MM'/'YYYY}"><apex:param value="{!InvoiceDate}"/></apex:outputtext>                            
                            <apex:outputText value="Demand Letter Sr. No : {!DemandInv.Name}" />
                            <apex:outputText value="Payment request letter for Agreement cost."/>
                         <br/><br/>
                            <apex:outputText style="font-size:3mm;font-weight:bold;"  value="{!CompanyName}" />
                            <apex:outputText value="{!CompanyAddress}"/>                            
                          
                            <apex:outputText value="Contact Details : {!Phone}" />
                            <apex:outputText value="GST TIN :  {!GSTTIN}"/>
                            <apex:outputText value="Service Code :  {!ServiceCode }"/>
                            <apex:outputText value="Place of Supply : {!placeOfSupply}"/>
                            <br></br>
                            
                            
                            
                            
                           
                            <br></br>
                          </apex:panelGrid>
                    </td>
                    <td colspan="2" width="40%" valign="top">&nbsp;&nbsp;</td>
                    <td colspan="1" align="left" width="30%" valign="top">
                           <apex:panelGrid columns="2" styleClass="infobox">
                              
                      
                           
                                 
                              
                            </apex:panelGrid>
                      </td>
                </tr>
              
              
                <tr style="display:{!displayStyleCommon}">
                    <td width="100%" colspan="4" >
                       
                        <br/>
                       
                        To,
                        <br/>
                         <b>{!CustomerPrimaryName}</b>
                         <br/>
                         <apex:outputText value=" {!CustomerMailingAddress}"/>
                        <br/>
                         <b>Email ID -</b> {!CustomerEmail}
                         <br/>
                         <b>Contact No -</b> {!CustomerMobilePhone}
                         
                         <br/><br/>
                          <strong>SUB: </strong>Payment request letter for Flat <b>{!UnitName}</b>, <b>{!towerName}</b> in our prestigious project <b>{!projectName}</b> situated at {!ProjectAddress}
                         
                        <br/> <br/>
                        Dear Sir,
                        <br/>
                        At <b>{!projectName}</b>, we are committed to develop Quality Homes for you. To initiate and execute the registration agreement of your purchase we request you to pay the Agreement value.<br/><br/>
                    
                        <br/>
                    </td>
                </tr>             
                <tr>
                    <td></td>
                </tr>
          </table>
        </td>
    </tr>
    <tr>
        <td width="100%">
            <!--  for printing details of the current demand -->
            <table class="demandStyle" width="100%" style="display:{!displayStyleGST}">
                  
                    
                    <tr width="100%">
                        <td colspan="10"></td>
                    </tr>
                    
                 
                    
                    <tr width="100%">
                        <apex:variable var="cnt" value="{!1}" /> 
                        <apex:repeat value="{!subHeaderMap}" var="index">
                            
                            <apex:repeat value="{!subHeaderMap[index]}" var="subHeaders">
                                <th colspan="{!taxColSize[cnt]}" rowspan="{!if(taxColsize[cnt] > 1,1,2)}">{!subHeaders}</th>
                                <apex:variable var="cnt" value="{!cnt+1}"/>
                            </apex:repeat>
                        </apex:repeat> 
                    </tr>
                    
                   <tr width="100%">
                                   <th> Taxable Value</th>
                                    <apex:repeat value="{!taxNames}" var="taxName">
                                        <th > {!taxName} @ {!wrpDemand.taxRateMap[taxName]} </th>
                                    </apex:repeat>
                                       <!--  <th > IGST @ 0% </th> -->
                                    <th> Total GST </th>
                                    <th colspan="2"> Invoice Total </th>
                    </tr>
                    
                        <apex:repeat value="{!wrpDemand.chargenameMap}" var="eachCharge">
                        <tr>
                            <td>{!eachCharge}</td>
                            <td>{!wrpDemand.chargeAmountMap[eachCharge]}</td>
                            <td>{!wrpDemand.ChargeTaxMap[eachCharge+' TAXABLE VALUE']}</td> 
                            <apex:repeat value="{!taxNames}" var="taxName">
                               <!--  <td>{!wrpDemand.chargeTaxMap[eachCharge + ' ' + taxName + ' TAXABLE AMOUNT']}</td>  -->
                                <td>{!wrpDemand.chargeTaxMap[eachCharge + ' ' + taxName + ' TAX AMT']}</td>
                            </apex:repeat>
                             
                            <td>{!wrpDemand.chargeTaxMap[eachCharge + ' TOTAL TAX AMT']}</td>
                            <td colspan="2">{!wrpDemand.ChargeOverallTotal[eachCharge]}</td>
                           <!--  <td>{!wrpDemand.ChargeOverallTotalWords[eachCharge]}</td> -->
                         </tr>
                        </apex:repeat>
                        
                   <tr width="100%">
                       <td style="font-weight:bold;">Current Dues</td>
                       <td>{!totalPrincipal}</td>
                       <td>{!totalTaxable}</td>
                       <apex:repeat value="{!taxNames}" var="taxName">
                           <td>{!totalTaxesmap[taxName]}</td>
                       </apex:repeat>
                       
                       <td>{!totaloftotalTaxes}</td>
                       <td colspan="2">{!invoiceTotal}</td>
                       
                   </tr>
            </table>
            
            
            <apex:outputPanel >
                <table class="demandStyle" width="100%" style="display:{!displayStyleGST}">
                  
                    <tr width="100%">
                        <td> Add Previous Dues towards Consideration Value</td>
                        <td> {!totalOuststandingFormatted }</td>
                   
                        
                    </tr>
                    <tr width="100%">
                        <td> Add Previous Dues towards (GST )</td>
                        <td>{!totalTaxOutstandingformatted}</td>
                                           
                    </tr>
                    <tr width="100%">
                        <td style="font-weight:bold;"> Total Previous Dues</td>
                        <td style="font-weight:bold;">{!totalpreviousDues}</td>
                    </tr>
                    <tr width="100%">
                        <td style="font-weight:bold;"> Final Net Due</td>
                        <td style="font-weight:bold;">{!totalNetdue}</td>
                    </tr>
                    <tr width="100%">
                        <td colspan="10" style="font-weight:bold;">(In Words) {!totalNetdueWords}</td>
                    </tr>
            </table> 
           </apex:outputPanel>
         
            <!-- this is for showing the pre gst demands, no changes here -->
            <table class="demandStyle" width="100%" style="display:{!displayStyle}">
                  <apex:repeat value="{!dListH}" var="dH">
                    <tr width="100%">
                    </tr>
                    <tr width="100%">
                        <th>{!dH.col1}</th>
                        <th>{!dH.col2}</th>
                        <th>{!dH.col3}</th>
                        <th>{!dH.col4}</th>
                    </tr>
                  </apex:repeat>
                  <apex:repeat value="{!dList}" var="d">
                    <tr width="100%">
                        <td>{!d.col1}</td>
                        <td>{!d.col2}</td>
                        <td>{!d.col3}</td>
                        <td>{!d.col4}</td>
                    </tr>
                  </apex:repeat>
            </table>
            <table class="demandStyle" width="100%" style="display:{!displayStyleReg}">
                  <apex:repeat value="{!dList}" var="d">
                    <tr width="100%">
                        <td width="10%">{!d.col1}</td>
                        <td width="10%"><b>{!d.col2}</b></td>
                        <td width="10%">{!d.col3}</td>
                        <td colspan="4">{!d.col4}</td>
                    </tr>
                  </apex:repeat>
                  <tr>
                    <td colspan="7" align="center" bgcolor="#E8FDFF"><b>Personal Details for Payment of Stamp Duty and Registration</b></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" bgcolor="#FFD8D8"><b>Name</b></td>
                    <td colspan="5" align="center" bgcolor="#FFD8D8"><b>PAN</b></td>
                  </tr>
                  <apex:repeat value="{!dList1}" var="d">
                    <tr width="100%">
                        <td colspan="2">{!d.col1}</td>
                        <td colspan="5">{!d.col2}</td>
                    </tr>
                  </apex:repeat>
                  <tr>
                    <td colspan="2" align="center" bgcolor="#FFD8D8"><b>Address</b></td>
                    <td colspan="5" ><b>{!Customer.Mailing_Address__c}</b></td>
                  </tr>
                  <tr>
                    <td colspan="7"></td>
                  </tr>
                  <tr width="100%">
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%">Other Charges</th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%">Amount</th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%">Tax</th>
                    <th colspan="3" bgcolor="#E8FDFF" align="center" width="30%">Tax Details</th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="20%">Total</th>
                  </tr>
                  <tr>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%"></th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%"></th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%"></th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%">SGST @ 9%</th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%">CSGT @ 9%</th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="10%">IGST @ 0%</th>
                    <th colspan="1" bgcolor="#E8FDFF" align="center" width="20%"></th>
                  </tr>
                  <apex:repeat value="{!dList2}" var="d">
                    <tr width="100%">
                        <td width="10%">{!d.col1}</td>
                        <td width="10%">{!d.col2}</td>
                        <td width="10%">{!d.col3}</td>
                        <td width="10%">{!d.col4}</td>
                        <td width="10%">{!d.col5}</td>
                        <td width="10%">{!d.col6}</td>
                        <td width="20%">{!d.col7}</td>
                    </tr>
                  </apex:repeat>
            </table>
        </td>
    </tr>
    <!--  this is a common summary for pre gst demands and registrations -->
    <tr>
        <td>
            <table  class="demandStyle" width="100%" style="display:{!displayStyle}">
              <apex:repeat value="{!dList1}" var="d1">
                <tr width="100%">
                    <td>{!d1.col1}</td>
                    <td>{!d1.col2}</td>
                    <td>{!d1.col3}</td>
                </tr>
              </apex:repeat>
            </table>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td> <br/><br/>
            <table width="100%" id="paymentto" class="paymenttoStyle">
                <tr>
                    <th>Sr.No.</th>
                    <th>Account Name</th>
                    <th>Account Number</th>
                    <th>IFSC Code</th>
                    <th>Bank Name</th>
                    <th>Branch</th>
                    <th>Account type</th>
                    <th>Purpose</th>
                    <!-- <th>Net Amount</th> -->
                </tr>
                <tr>
                    <td>1</td>
                    <td>{!UPPER(le.Account_Name_Flat_Cost__c)}</td>
                    <td>{!le.Account_Number_Flat_Cost__c}</td>
                    <td>{!le.IFSC_Code_Flat_Cost__c}</td>
                    <td>{!le.Bank_Name_Flat_Cost__c}</td>
                    <td>{!le.Branch_Flat_Cost__c}</td>
                    <td>{!le.Account_Type_Flat_Cost__c}</td>
                    <td>Principal (Flat Amount)</td>
                   <!-- <td>&nbsp;</td> -->
                </tr>
                <tr>
                    <td>2</td>
                    <td>{!UPPER(le.Account_Name_Service_Tax__c)}</td>
                    <td>{!le.Account_Number_Service_Tax__c}</td>
                    <td>{!le.IFSC_Code_Service_Tax__c}</td>
                    <td>{!le.Bank_Name_Service_Tax__c}</td>
                    <td>{!le.Branch_GST__c}</td>
                    <td>{!le.Account_Type_GST__c}</td>
                    <td>GST</td>
                    <!-- <td>&nbsp;</td> -->
                </tr>
                <tr>
                    <td>3</td>
                    <td>{!UPPER(le.Account_Name_TDS__c)}</td>
                    <td>{!le.Account_Number_TDS__c}</td>
                    <td>{!le.IFSC_Code_TDS__c}</td>
                    <td>{!le.Bank_Name_TDS__c}</td>
                    <td>{!le.Branch_TDS__c}</td>
                    <td>{!le.Account_Type_TDS__c}</td>
                    <td>TDS</td>
                    <!-- <td>&nbsp;</td> -->
                </tr>
                
               <!--  <tr>
                    <td>MICR Code</td>
                    <td>{!le.MICR_Code_Flat_Cost__c}</td>
                    <td>{!le.MICR_Code_Service_Tax__c}</td>
                </tr> -->
            </table>
        </td>
    </tr><br/><br/>
    <tr>
        <td>
            <table class="infobox" width="100%" style="display:{!displayStyleCommon}">
                <tr>
                    <td colspan="10">
                    You are requested to make the payment within 15 days from the receipt of this letter to enable us to execute the registration process.<br/><br/>
                   
                    Thanking You.<br/><br/>

                    Yours faithfully,<br/>
                    {!CompanyName }.
                     <br/><br/><br/>
                     Authorised Signatory
                    
                    
                    </td>
                </tr> 
           </table>
            
        </td>
    </tr>
    
    
    </table>
    </body>
 </apex:component>