<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Standard_Customer_Pay_Plan_Detail__c.Installment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Standard_Customer_Pay_Plan_Detail__c.Service_Tax_Amount_Q__c</field>
    </columns>
    <description>Month wise collections projections</description>
    <filter>
        <criteriaItems>
            <column>Standard_Customer_Pay_Plan_Detail__c.IsSendDemandLetter__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Customer_Pay_Plan_Header__c.Project_Unit_Status__c</column>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Standard_Customer_Pay_Plan_Detail__c.Actual_Revise_Due_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Customer_Pay_Plan_Header__c.Customer__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Customer_Pay_Plan_Header__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Standard_Customer_Pay_Plan_Detail__c.Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Customer_Pay_Plan_Header__c.Global_Charges__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collections Projections</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Standard_Customer_Pay_Plan_Detail__c@Standard_Customer_Pay_Plan_Detail__c.Customer_Pay_Plan_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
