<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Pay_Plan_Header__c.Service_Tax_Demanded_Till_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Pay_Plan_Header__c.Service_Tax_Recd_Till_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Pay_Plan_Header__c.Outstanding_Service__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Pay_Plan_Header__c.Amount_Demanded_Till_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Pay_Plan_Header__c.Amount_Recd_Till_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Pay_Plan_Header__c.Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Pay_Plan_Header__c.Booking__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Booking Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Pay_Plan_Header__c.Outstanding_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Pay_Plan_Header__c.Outstanding_Service__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Pay_Plan_Header__c.Global_Charge_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Demanded and Paid-CPPH Summary</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Customer_Pay_Plan_Header__c@Customer_Pay_Plan_Header__c.Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer_Pay_Plan_Header__c.Effect_From_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
