<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Unit__c$Name</field>
    </columns>
    <description>Inventory Summary config wise, status wise</description>
    <filter>
        <criteriaItems>
            <column>Project_Unit__c$TowerName__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Unit__c$Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Unit__c$TowerName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Unit__c$Unit_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Unit__c$Configuration__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Unit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
