<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Receipt__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Mode__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Project_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Receipt__c.On_Account_Money__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Receipt__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Banking__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Receipt_Status__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Reason_for_rejection_new__c</field>
    </columns>
    <columns>
        <field>Receipt__c.Status_Change_Date__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Receipt__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Receipt__c.Receipt_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Receipts</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Receipt__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
