<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Booking__c.Project__c</field>
    </columns>
    <columns>
        <field>Booking__c.Status__c</field>
    </columns>
    <columns>
        <field>Booking__c.Flat_Typology__c</field>
    </columns>
    <columns>
        <field>Booking__c.Booking_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c.Payment_Plan__c</field>
    </columns>
    <columns>
        <field>Booking__c.Floor__c</field>
    </columns>
    <columns>
        <field>Booking__c.Flat_No__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_pancard__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Co_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Third_Applicant__c</field>
    </columns>
    <columns>
        <field>Booking__c.Future_Correspondence_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Booking__c.Future_Correspondence_Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_OPP_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lead_Sub_Source__c</field>
    </columns>
    <columns>
        <field>Booking__c.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Booking__c.Actual_Area__c</field>
    </columns>
    <columns>
        <field>Booking__c.Carpet_Area__c</field>
    </columns>
    <columns>
        <field>Booking__c.Exclusive_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Agreement_Value__c</field>
    </columns>
    <columns>
        <field>Booking__c.No_of_Parking__c</field>
    </columns>
    <columns>
        <field>Booking__c.Bank_Name_1__c</field>
    </columns>
    <columns>
        <field>Booking__c.Last_Call_Date__c</field>
    </columns>
    <columns>
        <field>Booking__c.Purpose_of_Purchase__c</field>
    </columns>
    <format>Tabular</format>
    <name>Lifecycle Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Booking__c@Booking__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Booking__c.Last_Call_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Booking__c.Booking_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
