Dear {!Opportunity.OwnerFullName},<br/><br/><br/><br/>

Below opportunity  has been assigned to you .<br/><br/>

Opportunity Details :<br/><br/>
<table style="border: 1px solid #1C2130; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; color:#333333;">

<tr style="border: 1px solid #1C2130; ">
<th bgcolor="#DCE4F7" style="border: 1px solid #1C2130;"></th>
<th style="border: 1px solid #1C2130;">Opportunity Name</th>
<th style="border: 1px solid #1C2130;">Project</th>
<th style="border: 1px solid #1C2130;">Lead Source</th>

<th style="border: 1px solid #1C2130;">Status</th>
</tr>

<tr style="border: 1px solid #1C2130; ">
<th bgcolor="#DCE4F7" style="border: 1px solid #1C2130;">Details</th>
<td style="border: 1px solid #1C2130;">{!Opportunity.Name}</td>
<td style="border: 1px solid #1C2130;">{!Opportunity.Project__c}</td>
<td style="border: 1px solid #1C2130;">{!Opportunity.LeadSource}</td>
<td style="border: 1px solid #1C2130;">{!Opportunity.Status__c}</td>
</tr>
</table>
<br/><br/>
Opportunity Link : https://ap6.salesforce.com/{!Opportunity.Id}<br/><br/><br/><br/>

Regards,<br/>
Solitaire Team